{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ES2023",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "types": ["cypress", "@testing-library/cypress"]
  },
  "exclude": ["node_modules"]
}